pipeline {
  agent any
  tools {
  maven 'mvn'
  dockerTool 'docker'
  }
   triggers {
        pollSCM '* * * * *'
    }
      
        stages {
            stage('scm') {
                steps{
                git credentialsId: '1e42ba4a-c5fe-4594-8768-3fd99a32c675', url: 'git@github.com:rahulrajanr/jenkinstest-tomcat.git'
                }
               
            }
            
            stage('build') {
                   steps{
                    sh 'mvn -B -DskipTests clean package'
                    echo "Build done" 
                    }
            }
            
            stage('Build image') {
                steps{
                   script {
                    dockerImage = docker.build  "rahulpnr/pipelinejar:$BUILD_NUMBER"
                    docker.withRegistry('','hub') {
                    dockerImage.push()
                    }
                   }
                }
            } 
            stage('Deploy container') {
                steps {
                    script {
                    docker.image("rahulpnr/pipelinejar:$BUILD_NUMBER").run('-p 80:8080')
                    }
                }
            }
        }
    
}